# CloudComputer

Export/: GoogleFirebaseAndDemo.docx  Nhóm-2-Tìm-Hiểu-Và-Ứng-Dụng-FireBase.docx  TÌM HIỂU VỀ FIREBASE VÀ DEMO.docx
Export/KimyChat/app/: build.gradle  google-services.json
Export/KimyChat/app/src/androidTest/java/com/cloudcomputer/kimychat/: ExampleInstrumentedTest.kt
Export/KimyChat/app/src/androidTest/java/com/dntk/kimychat/: ExampleInstrumentedTest.kt
Export/KimyChat/app/src/main/: AndroidManifest.xml
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/: KimyChatApplication.kt
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/di/: ViewModelModule.kt
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/ui/home/: HomeActivity.kt
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/ui/home/fragment/: ChatFragment.kt  ContactsFragment.kt  MoreInfoFragment.kt
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/ui/home/fragment/adpater/: ViewPagerAdapter.kt
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/ui/home/viewmodel/: ChatViewModel.kt  ContactsViewModel.kt  MoreInfoViewModel.kt
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/ui/modulelogin/: LoginViewModel.kt  SignInActivity.kt  SignUpActivity.kt
Export/KimyChat/app/src/main/java/com/cloudcomputer/kimychat/ui/splash/: SplashActivity.kt  SplashViewModel.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/: KimyChatApplication.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/di/: ViewModelModule.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/ui/home/: HomeActivity.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/ui/home/fragment/: ChatFragment.kt  ContactsFragment.kt  MoreInfoFragment.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/ui/home/fragment/adpater/: ViewPagerAdapter.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/ui/home/viewmodel/: ChatViewModel.kt  ContactsViewModel.kt  MoreInfoViewModel.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/ui/modulelogin/: LoginViewModel.kt  SignInActivity.kt  SignUpActivity.kt
Export/KimyChat/app/src/main/java/com/dntk/kimychat/ui/splash/: SplashActivity.kt  SplashViewModel.kt
Export/KimyChat/app/src/main/res/color/: nav_item_state_list.xml
Export/KimyChat/app/src/main/res/drawable/: bg_btn_start_messaging.xml  bg_phone_number.xml  ic_contacts.xml  ic_message.xml  ic_more.xml  ic_search.xml
Export/KimyChat/app/src/main/res/layout/: activity_home.xml  activity_home1.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_chat.xml  fragment_contacts.xml  fragment_more_info.xml
Export/KimyChat/app/src/main/res/menu/: bottom_menu.xml
Export/KimyChat/app/src/main/res/navigation/: navigation_activity.xml
Export/KimyChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Export/KimyChat/app/src/main/res/values-night/: themes.xml
Export/KimyChat/app/src/test/java/com/cloudcomputer/kimychat/: ExampleUnitTest.kt
Export/KimyChat/app/src/test/java/com/dntk/kimychat/: ExampleUnitTest.kt
Slide/: Basic-Fire-base.docx  FirebaseAndDemo.pptx  Slide -1.pptx  Slide-2.pptx  Slide-7.pptx  SlideUpdate (1).pptx  ~$sic-Fire-base.docx
Work/: 54-140 (1).docx  54-140.docx  Câu-1.docx  HaQuyDuc18810310435.docx  Hà-Qúy-Đức-I88IO3IO435-1-53.docx  Test2.docx  (+3 more)
(+9 files in other folders)
