<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatin_activity"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cloudcomputer.kimychat.ui.home.fragment.ChatFragment"
        android:label="ChatFragment">
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.cloudcomputer.kimychat.ui.home.fragment.ContactsFragment"
        android:label="ContactsFragment" >
    </fragment>
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="com.cloudcomputer.kimychat.ui.home.fragment.MoreInfoFragment"
        android:label="MoreInfoFragment" />
</navigation>